# moysklad-dotnet

./: .gitignore  MoySklad.slnx
MoySklad.Api/: MoySklad.Api.csproj
MoySklad.Api.Tests/: UnitTest1.cs
MoySklad.Api/Client/: ApiClient.cs  MoySkladClient.cs  MoySkladConfig.cs
MoySklad.Api/Entities/Base/: BaseAssortment.cs  BaseDocument.cs  BaseOrganizationalEntity.cs  EntitiyAttribute.cs  Entity.cs  ListEntity.cs  Meta.cs
MoySklad.Api/Entities/Documents/: CashIn.cs  CashOut.cs  CustomerOrder.cs  Demand.cs  Enter.cs  InvoiceIn.cs  InvoiceOut.cs  Loss.cs  Move.cs  PaymentIn.cs  PaymentOut.cs  PurchaseOrder.cs  SalesReturn.cs  Supply.cs
MoySklad.Api/Entities/Organizations/: Employee.cs  Organization.cs
MoySklad.Api/Entities/Products/: Assortment.cs  Product.cs
MoySklad.Api/Exceptions/: AuthenticationException.cs  MoySkladException.cs  NotFoundException.cs  RateLimitException.cs  ValidationException.cs
MoySklad.Api/Query/: QueryBuilder.cs
MoySklad.Api/Repositories/Base/: EntityRepository.cs  TradeDocumentRepository.cs
MoySklad.Api/Repositories/Documents/: CustomerOrderRepository.cs  DemandRepository.cs  EnterRepository.cs  InvoiceInRepository.cs  InvoiceOutRepository.cs  LossRepository.cs  MoveRepository.cs  PurchaseOrderRepository.cs  SalesReturnRepository.cs  SupplyRepository.cs  TradeDocumentRepositories.cs
MoySklad.Api/Repositories/Organizations/: CounterpartyRepository.cs  EmployeeRepository.cs  OrganizationRepository.cs
MoySklad.Api/Repositories/Products/: CurrencyRepository.cs  ProductFolderRepository.cs  ProductRepository.cs  VariantRepository.cs
MoySklad.Api/Utils/: DateTimeExtensions.cs  EntityAttributeExtensions.cs  MoySkladDateTimeConverter.cs
MoySklad.Examples/: MoySklad.Examples.csproj  Program.cs  appsettings.json
