<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Props -->
    <PackageId>MoySklad.Api</PackageId>
    <Version>1.0.0</Version>
    <Authors>rinnikha</Authors>
    <Company>ARMED ONE</Company>
    <Description>A comprehensive .NET client for MoySklad JSON API v1.2</Description>
    <PackageTags>moysklad;moysklad_api;moysklad_client;moysklad_erp;api;client;erp</PackageTags>
    <PackageProjectUrl>https://github.com/rinnikha/moysklad-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rinnikha/moysklad-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

</Project>
